# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8281008675:AAHYJp_8QjlYGEJe6hsMScP79rgbhFyPYRg

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyDbLzaAIl8SZKXS8_8riJBjU8cFFRdUnlU

# Bot Settings
BOT_USERNAME=@theopost_bot
ADMIN_USER_ID=6111380028
